<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turisdogando : Seu Roteiro 4 Patas</title>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/cidades.css">
    <link rel="shortcut icon" href="imagens/cachorro.ico" type="image/x-icon">
</head>
<body>
    <div id="redes-sociais">
        <a href="https://instagram.com/turisdogando?utm_source=qr&igshid=ZDc4ODBmNjlmNQ==" target="_blank">
            <img id="instagram" src="imagens/logo-instagram.jpg" alt="">
        </a>
        <a href="https://www.youtube.com/channel/UCjAQ8dK-Hz-t_Wrl-QTNnpA" target="_blank">
            <img id="youtube" src="imagens/logo-youtube.png" alt="">
        </a>
    </div>
    <header>
        <picture id="logo">
            <img src="imagens/TURISDOGANDO.png" alt="Logo turisdogando">
        </picture>
        <nav id="menuprincipal">
            <a href="index.html">Home</a>
            <a href="cidades.html">Cidades</a>
            <a href="dicas.html">Dicas</a>
            <a href="contato.html">Fale Conosco</a>
        </nav>
    </header>
        <main>
            <section id="container">
            <div class="cidades">
                <a href="cidades/aguasdesaopedro-sp/aguasdesaopedro-sp.html" class="itens-cidade">
                    <img src="cidades/aguasdesaopedro-sp/imagens/fotocapa.png" alt="">
                    <h1>Águas de São Pedro - SP</h1>
                </a>
                <a href="cidades/boituva-sp/boituva-sp.html" class="itens-cidade">
                    <img src="cidades/boituva-sp/imagens/fotocapa.png" alt="">
                    <h1>Boituva - SP</h1>
                </a>
                <a href="cidades/cunha-sp/cunha-sp.html" class="itens-cidade">
                    <img src="cidades/cunha-sp/imagens/fotocapa.png" alt="">
                    <h1>Cunha - SP</h1>
                </a>
                <a href="cidades/iguape-sp/iguape-sp.html" class="itens-cidade">
                    <img src="cidades/iguape-sp/imagens/fotocapa.png" alt="">
                    <h1>Iguape - SP</h1>
                </a>
                <a href="cidades/ilhacomprida-sp/ilhacomprida-sp.html" class="itens-cidade">
                    <img src="cidades/ilhacomprida-sp/imagens/fotocapa.png" alt="">
                    <h1>Ilha Comprida - SP</h1>
                </a>
                <a href="cidades/paraty-rj/paraty-rj.html" class="itens-cidade">
                    <img src="cidades/paraty-rj/imagens/fotocapa.png" alt="">
                    <h1>Paraty - RJ</h1>
                </a>
                <a href="cidades/portofeliz-sp/portofeliz-sp.html" class="itens-cidade">
                    <img src="cidades/portofeliz-sp/imagens/fotocapa.png" alt="">
                    <h1>Porto Feliz - SP</h1>
                </a>
                <a href="cidades/saopedro-sp/saopedro-sp.html" class="itens-cidade">
                    <img src="cidades/saopedro-sp/imagens/fotocapa.png" alt="">
                    <h1>São Pedro - SP</h1>
                </a>
                <a href="cidades/saoroque-sp/saoroque-sp.html" class="itens-cidade">
                    <img src="cidades/saoroque-sp/imagens/fotocapa.png" alt="">
                    <h1>São Roque - SP</h1>
                </a>
                <a href="cidades/serranegra-sp/serranegra-sp.html" class="itens-cidade">
                    <img src="cidades/serranegra-sp/imagens/fotocapa.png" alt="">
                    <h1>Serra Negra - SP</h1>
                </a>
                
            </div>
        </section>
        </main>
    <footer>
        <p>Turisdogando - 2023</p>
    </footer>
    
</body>
</html>